https://petstore.swagger.io/#/pet/findPetsByStatus



// Get response component  
console.log(pm.response.status)
console.log(pm.response.code)

// Assert status Code equal 200
//pm.expect(Acual result).to.equal(expected result);
//pm.expect(pm.response.code).to.equal(200);

// 1- TC to assert Status Code equal 200
pm.test("TC to assert status Code equal 200", function(){
    pm.expect(pm.response.code).to.equal(200);

});

//--------------------------------------------------------------

// Get response component  
console.log(pm.response.headers.get("Content-Type"))

// Assert Response Type is json
//pm.expect(Acual result).to.equal(expected result);
//pm.expect(pm.response.headers.get("Content-Type")).to.include("text");

// 2- TC to assert Response Type is json
pm.test("TC to Assert Response Type is json", function(){
pm.expect(pm.response.headers.get("Content-Type")).to.include("text");

});

//--------------------------------------------------------------

// Get response component  
console.log(pm.response.responseTime)

// Assert responseTime
//pm.expect(Acual result).to.equal(expected result);
//pm.expect(pm.response.responseTime).to.below(1000);

// 3- TC to assert responseTime
pm.test("TC to Assert responseTime", function(){
pm.expect(pm.response.responseTime).to.below(1000);

});


//--------------------------------------------------------------


// Get response component  
console.log(pm.response.responseSize)

// Assert ResponseSize
//pm.expect(Acual result).to.equal(expected result);
//pm.expect(pm.response.size).to.not.equal(0);

// 4- TC to assert ResponseSize
pm.test("TC to assert ResponseSize", function(){
pm.expect(pm.response.responseSize).to.not.equal(0);

});

